[general]
port = 8765
redis = 127.0.0.1:6379
class = SlackOPS
queue = slackops
verbose = true
# tokens are separated by commas
tokens = token1asdfQWER,token2laksdjEOIF,a3kfnksndfk3TOKEN

# a job section start with 'job: '
# a job must have policy and users
# users are separated by commas
[job: make toys]
policy = allow
users = bill.gate,steve.jobs

[job: lead nation]
policy = deny
users = adolf_hitler,hirohito,benito_mussolini
# allow_msg and deny_msg are optional
deny_msg = nope
allow_msg = go on

[job: play music]
policy = allow
users = mozart,beethoven,bach
allow_msg = OK bro
